
EXPO_PUBLIC_SUPABASE_URL=https://cyqgtfzydzxecnfstoah.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cWd0Znp5ZHp4ZWNuZnN0b2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDEwMzksImV4cCI6MjA2MjkxNzAzOX0.qm1rsKjm2jFh6xf_qIDS02DDnMsQW-oisVOIEqzWgd8
        